<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma Mallapragada - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Link to Spectral font -->
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@400;700&display=swap" rel="stylesheet">
    <style>
       body {
            font-family: 'Spectral', serif;
            margin: 120px 0;
            padding:120px 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #001f3f;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #08172e;
            color: #ffffff; 
            position:relative;
        }
        header h1 {
            margin: 0;
        }
        header p {
            margin: 10px 0;
        }
        header a {
            color: #ffffff; 
            text-decoration:underline;
            font-weight: bold;
        }
        section {
            padding: 50px;
            margin: 25px;
            background-color: #e8e9eb; 
            color: #001f3f; 
            text-align: justify;
            border-radius: 50px;
        }
        h2 {
            color: #001f3f; 
            margin-top: 0;
            text-align:center;
        }
          h3 {
            color: #001f3f; 
            margin-top: 0;
            text-align:center;
        }
        nav
        {
            text-align: center;
            padding: 10px;
            background-color: #012a4a; 
            position:relative;
        }
        
        nav ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            padding: 0;
}
        #home {
            text-align: justify;
        }
        
        #home img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            max-height: 350px; 
            margin-top: 0;
            margin-bottom: 0
        }
        #about {
            text-align: justify;
        }
        
        #about img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            max-height: 350px; 
            margin-top: 0;
            margin-bottom: 0
        }
        #achievements img {
            display: block;
            margin:0 auto;
            max-width: 100%;
            max-height:500px;
        }
         #skills ul, #achievements ul, #projects ul {
            list-style-type: none;
            padding: 0;
        }
        #skills li, #achievements li, #projects li {
            margin: 10px 0;
            padding-left: 20px;
            position: relative;
        }
        #skills li::before, #achievements li::before, #projects li::before {
            content: '\25B8'; 
            color: #001f3f; 
            position: absolute;
            left: 0;
            top: 0;
        }
        #skills h3, #achievements h3, #projects h3 {
            font-size: 1.2em;
            color: #001f3f; 
        }
        #skills p, #achievements p, #projects p {
            font-size: 18px;
            line-height: 1.6;
            color: #001f3f; 
        }
        nav a
        {
            color: #bccbcc;
            text-decoration:underline;
            font-weight: bold;
            display: inline-block;
            font-size: 16px;
            margin: 8px; /
        }
        a {
            color: #461326; 
            text-decoration:underline;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
         footer {
            margin-top: auto;
            text-align: center;
            padding: 40px 0;
            background-color: #08172e;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Suma Mallapragada</h1>
        <p>Passionate Professional in AI/ML, Nanotech, and Quantum Computing - Exploring the Boundaries of Scientific Innovation.</p>
        <a href="https://www.linkedin.com/in/suma-mallapragada-67b719220/">LinkedIn</a>
        <a href="https://github.com/practice-pro">GitHub</a>
        <a href="https://www.quora.com/profile/Suma-Mallapragada">Quora</a>
        <a href="https://www.kaggle.com/sumamallapragada">Kaggle</a>
    </header>
    <nav>
     <ul>
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#achievements">Achievements</a>
        <a href="#ieee">IEEE Involvement and Community Engagement</a>
        <a href="#quora">Quora Interests</a>
    </ul>
</nav>
    <section id="home">
        <h2>Home</h2>
        <h3>Welcome! We don't just create; we write the future, blending the introspection of personal stories with the boldness of new possibilities.</h3>
          <img src="./imgs/suma_picture.jpg" alt="Suma Mallapragada">
        <p>I am a <b>researcher, technologist, and innovator</b> with a passion for AI, quantum computing, and space science.</p>
        <p>My journey in <b>STEM</b> is shaped by a deep curiosity and a desire to explore the unknown, driven by the belief that everything in the universe, from knowledge to actions, forms a greater, interconnected whole. This idea of <b>coalition</b> fuels my work and pushes me to seek solutions that not only solve immediate problems but also contribute to a more sustainable and impactful future.</p>
        <p>My work spans across projects in quantum computing, machine learning, data science, and space exploration. Whether working with Celeste GNITS, contributing to NASA Open Science, or collaborating with various IEEE communities, I always strive for excellence and meaningful innovation. I am motivated by the potential to push boundaries and create solutions that have lasting impact.</p>
        <p>Beyond my technical work, I find inspiration in the music of <span style="color:#1f456e;"><b>Alec Benjamin</b></span>, whose introspective lyrics resonate with my own journey of growth and self-reflection. Just as his songs explore complex emotions and personal evolution, my work in technology is about embracing challenges, expanding knowledge, and fostering innovation.</p>
        <p>Passionate about technology, innovation, and research, I focus on projects that go beyond immediate results, aiming for long-term growth and interconnected solutions.</p>
        <p>Each project I undertake is an opportunity to build stable, collaborative relationships and contribute to progress. The road ahead is one of discovery, and I’m excited to see where it takes me.</p>
    </section>
        <section id="about">
        <h2>About Me</h2>
        <p>I am a Computer Science and Engineering graduate from <span style="color:#1f456e;">G.Narayanamma Institute of Technology and Science (GNITS), Hyderabad</span>.(2020–2024). My interests span across Science, Computer Science, Nanotechnology, Artificial Intelligence, and Quantum Computing.</p>
        <p>I work as a Mainframe DB2 Developer at <span style="color:#1f456e;">Bank of America Continuum India</span>.</p>
        <p>Former, Research Intern at <span style="color:#1f456e;">IEEE Nanotechnology Council Young Professionals Region 10</span>.</p>
        <p>Pro-bono, I serve as an advisor at <span style="color:#1f456e;">Celeste GNITS</span>, where I provide strategic guidance and mentorship.</p>
        <img src="./imgs/IMG-20241123-WA0004.jpg" alt="Suma Mallapragada">
            <p>Driven by curiosity, I participate in <span style="color:#1f456e;">Kaggle</span> competitions. So far, I explored diverse topics such as text data and AI, contrail detection to mitigate carbon emissions, AI compiler optimization, utilizing Data Science and Statistics to assess the probability of detecting Continuous Gravitational Waves from <span style="color:#1f456e;">LIGO</span> data and employing Machine Learning to track Neutrinos using data from <span style="color:#1f456e;">IceCube's</span> detectors in Antarctica.</p>
        <p>I was selected to be the co-team lead for Cluster Deneb in the prestigious <span style="color:#1f456e;">IEEE R10's CLAP-2021</span>, where I delivered a notable booth presentation on "Risk Avoidance." This opportunity marked the start of my international exposure, as it involved collaborating with diverse, global teams on professional tasks.During the <span style="color:#1f456e;">NASA Space Apps Hackathon</span>, I created the "Space Socks" game, a project that has become a cornerstone in fostering quantum computing initiatives at my college. I have since mentored students from <span style="color:#1f456e;">Celeste GNITS</span> in advancing this innovative concept.</p>
        <img src="./imgs/suma-mallapragada.png" alt="Clap Delegate">
        <p>My enthusiasm for technology led me to be a mentee in <span style="color:#1f456e;">Microsoft's Intern Engage 2022</span>, where I worked on a car data analytics project using Python libraries and Anvil-based Google Colab web hosting. I was a delegate of <span style="color:#1f456e;">Google's Next'22</span>, earning the <span style="color:#1f456e;">Best of Next'22 Badge</span> for my engagement with product updates, solutions, and technologies across the <span style="color:#1f456e;">Asia-Pacific Region</span>. This session provided valuable insights into <span style="color:#1f456e;">Google Cloud's</span> offerings for building, analyzing, designing, modernizing, operating, and securing applications.
          In addition, I attended <span style="color:#1f456e;">IEEE webinars</span> on diverse topics such as geospatial engineering, image processing, stochastic learning, fluid dynamics, 5G network, quantum communication, patenting and IPR, and computer science standards.</p>
        <p>I received a <span style="color:#1f456e;">fellowship</span> from <span style="color:#1f456e;">VLSID</span> to attend the <span style="color:#1f456e;">35th International Conference on VLSI Design</span> through the <span style="color:#1f456e;">Design Contest</span>, showcasing designs on FPGA and industry platforms in Space Science and Healthcare.</p>
        <img src="./imgs/vlsi.jpg" alt="VLSID">
        <p>My willingness to learn and grow through hands-on learning, analysis, and peer review makes me pursue workshops and courses reflecting the same. I took part in a workshop on <span style="color:#1f456e;">HPC for Astronomy and Astrophysics</span> offered by <span style="color:#1f456e;">CCDS, IIT Kharagpur</span>.I obtained certifications from the <span style="color:#1f456e;">University of Helsinki</span> in <span style="color:#1f456e;">Elements of AI (Mar 2022)</span>, from <span style="color:#1f456e;">Kaggle</span> in <span style="color:#1f456e;">Python for Geospatial Analytics (Apr 2022)</span> and <span style="color:#1f456e;">Reinforcement Learning (Jul 2022)</span>, and from <span style="color:#1f456e;">IIT Madras</span> via NPTEL in <span style="color:#1f456e;">Algorithms and Data Structures using Python (March 2021)</span> to deepen my knowledge and skills in areas critical to my development.</p>
        <p>As a student activity volunteer with <span style="color:#022D36;">IEEE NTC Hyderabad</span>, I played a pivotal role in <span style="color:#1f456e;">hosting and scripting radio shows</span> focused on advanced topics such as quantum computing for nanomedicines and neuromorphic computing. My efforts are directed towards promoting engagement and enthusiasm in nanotechnology,computing, electronics, and related fields.</p>
        <p>I received an acknowledgment for my participation in <span style="color:#1f456e;">ViksitBharat@2047</span>. This initiative, aimed at fostering citizen participation in national development through vision and suggestions across five major sectors, highlights best practices for open learning and sustainable development in India. I contributed thoughts on Innovation, Science & Technology and hope India continues to draw inspiration from its ancient pioneers to shape humanity.</p>
        <p>I was honored to receive the <span style="color:#1f456e;">Best Student Award</span> for the 2020-2024 academic year from <span style="color:#1f456e;">CSI GNITS</span> at <span style="color:#1f456e;">G. Narayanamma Institute of Technology and Science (GNITS)</span>. This recognition highlighted my efforts in founding Celeste GNITS and my dedication to researching and introducing innovative concepts such as space science, the metaverse, and nanorobotics to my fellow students.</p>
        <img src="./imgs/celeste.jpg" alt="Celeste Inaugural">
            <p>Beyond my professional roles, I am an explorer and writer, delving into Statistics, Research, Machine Learning, Neural Networks, Math, Physics, Chemistry, Nanotechnology, and Consciousness, contributing primarily on <span style="color:#1f456e;">Quora</span> and Celeste GNITS's Newsletter,<span style="color:#1f456e;">Celeste GNITS Lab Notes</span> on Linkedin.</p> 
        <p>I write poems and short stories in my free time.I have been penning my autobiography, <span style="color:#1f456e;">"Mirror of Facts when I am Ill: When want to be Outstanding turns into Understanding",</span> since 2023.</p>
    </section>
    <section id="achievements">
        <h2>Achievements</h2>
        <img src="./imgs/ntc_ach_5.jpg" alt="3rd prize in Biotech Innovation Challenge held at IIT Madras">
        <br>
        <img src="./imgs/best of next2.png" alt="Best of Next Badge">
        <br>
        <img src="./imgs/vb.jpg" alt="Viksit Bharat">
        <br>
        <img src="./imgs/epics_suma.png" alt="Epics Reviewer">
        <ul>
            <li>EPICS in IEEE Project Proposal Reviewer November 2024</li>
            <li>Recipient of the Best Student Award from the CSE Department at GNITS, awarded through CSI GNITS, for the academic year 2020-2024</li>
            <li>Qualified GATE-CS 2024 (First Attempt)</li>
            <li>NASA Open Science Certified</li>
            <li>First runner-up in the Smartest and Impactful AI Solutions Challenge organized by Smart Tech LLC</li>
            <li>Second runner-up in the Shaastra Biotech Innovation Challenge 2024 held at IIT Madras, Chennai</li>
            <li>Top-5 in ThinkPad-Idea Pitching at AISYWLC-2021</li>
            <li>Founder President of Celeste: A Space Research Center at GNITS, Hyderabad</li>
        </ul>
    </section>
      <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Python for Machine Learning, Data Science, Geospatial Analysis, Statistics, Multiprocessing</li>
            <li>Cobol, JCL, DB2 for Mainframe</li>
            <li>Web development</li>
            <li>Java
            <li>VMD, NAMD</li>
            <li>Qiskit</li>
            <li>Nanobiotechnology</li>
            <li>Open Research</li>
            <li>Open Innovation</li>
            <li>Technical Writing</li>
            <li>Proposal Writing</li>
        </ul>
  </section>
        <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>
                  Space Socks - A Quantum Entanglement Game
                </h3>
                <p>This is a project developed through Celeste GNITS, where I contributed as the game concept designer. Our quantum entanglement game is designed for curious learners, tech enthusiasts, and anyone interested in quantum mechanics and its real-world applications. Whether you are new to the subject or a seasoned science enthusiast, the game provides an engaging way to explore quantum teleportation, entanglement swapping, and the emerging quantum internet. It’s also ideal for those who want to grasp future technologies in an intuitive and interactive manner.

The game introduces the mechanism involved to ensure data delivery through quantum internet, and all the operations you perform in the game manually, can be implemented by a Software-Defined Network. Quantum internet comes in with a lot of future applications in scientific phenomenon exploration, space communication and disaster management, to name a few.</p>
            <a href="https://github.com/Celeste-A-Space-Research-Center/quantum-entanglement-game-space-socks">GitHub Repo</a>
            </li>
            <li>
                <h3>Neural Network Approach for prediction and analysis of solar storms from DSCOVR data</h3>
                <p>This was the academic mini project. We identified the need for precise prediction of solar winds to eliminate significant threats to modern power systems, transmission lines, and electronic infrastructure. We developed a system to enhance solar storm prediction by addressing computational limits and improving accuracy. We utilized Gated Recurrent Units (GRU) with Regression to predict the intensity and timing of solar storms based on magnetic flux data. Key measures include the KP-Index, which assesses solar activity on Earth over the next 48 hours using magnetometer data, providing region-specific impact predictions, and the Disturbance Storm Time (DST), which provides potential warnings of massive storms 50 minutes in advance by tracking sudden flux changes. Data from NASA's DSCOVR Space Weather Station, orbiting at the Sun-Earth L1 Lagrange Point, was used for magnetic field index (MFI), solar proton density, and solar wind speed measurements. Our approach enabled GRU to capture complex patterns from DSCOVR data, and Regression to track intensity changes, ensuring timely and accurate predictions. This integrated method facilitated accurate 1-hour DST scaling and 48-hour solar storm duration forecasts, ensuring timely and specific solar activity warnings. This combination of GRU and Regression, grounded in physical laws, created a semi-supervised Reinforcement Learning model that was efficient, scalable, and adaptable for cloud platforms.</p>
                <a href="https://github.com/practice-pro/MiniProject-SolarStorm">GitHub Repo</a>
            </li>
             <li>
                <h3>Points of Interest Matching</h3>
                <p>Involves matching of similar Geographical Points of Interest(POIs) employing KD Trees on the dataset with million entries.

When you look for nearby restaurants or plan an errand in an unknown area, you expect relevant, accurate information. To maintain quality data worldwide is a challenge, and one with implications beyond navigation. Businesses make decisions on new sites for market expansion, analyze the competitive landscape, and show relevant ads informed by location data. For these, and many other uses, reliable data is critical.

Large-scale datasets on commercial points-of-interest (POI) can be rich with real-world information. To maintain the highest level of accuracy, the data must be matched and de-duplicated with timely updates from multiple sources. De-duplication involves many challenges, as the raw data can contain noise, unstructured information, and incomplete or inaccurate attributes. A combination of machine-learning algorithms and rigorous human validation methods are optimal to de-dupe datasets.

With 12+ years of experience perfecting such methods, Foursquare is the #1 independent provider of global POI data. The leading independent location technology and data cloud platform, Foursquare is dedicated to building meaningful bridges between digital spaces and physical places. Trusted by leading enterprises like Apple, Microsoft, Samsung, and Uber, Foursquare’s tech stack harnesses the power of places and movement to improve customer experiences and drive better business outcomes.

I applied these principles to the project involving large-scale datasets on commercial POI de-duplication, achieving an accuracy of 69.8%. This project showcases my ability to handle complex datasets and implement machine learning solutions to enhance data quality.</p>
                <a href="https://www.kaggle.com/code/sumamallapragada/foursquare-gd-analysis?scriptVersionId=99822914">Kaggle Notebook</a>
            </li>
        </ul>
    </section>
<section id="ieee">
    <h2>IEEE Involvement and Community Engagement</h2>
    <p>I have been a proud MIEEE since 2021.I have been engaging myself in IEEE Collabratec workspaces on 4D Printing, and other AI related activities technically.</p>
    <p>
            I am actively involved in multiple IEEE communities, including:
        </p>
        <ul>
            <li>EPICS in IEEE</li>
            <li>IEEE SIGHT</li>
            <li>IEEE Computer Society Task Force on Rebooting Computing</li>
            <li>IEEE Council on RFID</li>
            <li>IEEE Computer Society Technical Community on Mathematical Foundations of Computing</li>
            <li>IEEE Engineering in Medicine and Biology Society Technical Committee on Bionanotechnology & BioMEMS</li>
            <li>IEEE Sensors Council</li>
            <li>IEEE Nanotechnology Council</li>
            <li>IEEE Robotics and Automation Technical Committee on Neuro-Robotics Systems</li>
            <li>IEEE Computer Society Technical Community on Computational Life Sciences</li>
            <li>IEEE CS Technical Community on High Performance Computing</li>
            <li>IEEE Computer Society Quantum Technical Community</li>
        </ul>
        <p>
            Additionally, I am part of the working group for IEEE SA's Spatial Computing for Metaverse Initiative (IEEE P2048). My roles in these communities allow me to contribute to the development of emerging technologies and standards, fostering advancements in spatial computing and telehealth.
        </p>
</section>
 <section id="quora">
        <h2>Quora Interests</h2>
        <p>I actively share my knowledge and insights on Quora, where I have written 124 answers across topics such as Statistics, Research, Machine Learning, Neural Networks, Math, Physics, Chemistry, and Nanotechnology. I have 90K+ answer views. My space, "Dose of new Engineering Ideas," focuses on summarizing research papers with practical implications and exploring cutting-edge technologies.</p>
        <a href="https://www.quora.com/profile/Suma-Mallapragada">Quora Profile</a>
    </section> 
    <footer>
        &copy; 2024 My Website. All rights reserved.
    </footer>
</body>
</html>
